# spring-apps

./: README.md  pom.xml  province.txt  tel.txt
apps/: pom.xml
bisys/: pom.xml
datag/: Dockerfile  pom.xml
datag/src/main/excel/: 1000.txt  d.txt  e.txt  idcard.xls  result3.txt  rs1.txt  sexRptId.txt  测试数据.xls
datag/src/main/java/com/haozhuo/datag/: Application.java  SwaggerConfig.java
datag/src/main/java/com/haozhuo/datag/common/: EsUtils.java  HttpUtil.java  JavaUtils.java  LlUtil.java  RedisUtil.java  ResultCodeBase.java  StringUtil.java  TipConstBase.java  Tuple.java  Tuple3.java  Utf8.java  Utils.java  persto_java.java
datag/src/main/java/com/haozhuo/datag/config/async/: AsyncConfiguration.java
datag/src/main/java/com/haozhuo/datag/config/hbase/: HbaseConfig.java  HbaseProperties.java
datag/src/main/java/com/haozhuo/datag/config/jdbc/: JdbcConfig.java
datag/src/main/java/com/haozhuo/datag/config/redis/: RedisConfig.java
datag/src/main/java/com/haozhuo/datag/model/: AbnormalParam.java  Article.java  Channel.java  DiseaseNorm.java  DiseaseNormCheckItem.java  DocIdScore.java  Goods.java  GoodsSearchParams.java  GoodsTypeProportion.java  HBStore.java  HbaseModel.java  InfoALV.java  InfoALVArray.java  InfoArticle.java  InfoHeat.java  Live.java  LiveInfo.java  NewsRcmdMsg.java  OldGoods.java  PrefUpdateMsg.java  PushedInfoKeys.java  RcmdInfo.java  RcmdMsg.java  RcmdNewsInfo.java  RcmdRequestMsg.java  ResponseEntity.java  ResponseEnum.java  ReturnCodeAndMsgEnum.java  ReturnValue.java  SkuIdGoodsIds.java  Video.java  YshInfo.java
datag/src/main/java/com/haozhuo/datag/model/bisys/: AccessData.java  ContentUrl.java  DeapReport.java  HealthCheck.java  HealthCheckListParam.java  KindGoods.java  KindOrder.java  KindOrderListParam.java  ManagePolicyStat.java  ManageQuestion.java  MsjData.java  MsjDownload.java  MsjLiucun.java  OpsMallOrder.java  OpsMallOrderInput.java  OpsMallOrderListParam.java  Page.java  PageRecord.java  PhoneNum.java  Register.java  RegisterListParam.java  RegisterPo.java  RegisterUM.java  Sms.java  SmsCity.java  UploadInfo.java  UplusGoods.java  UplusStat.java  UserBehavior.java  UserBehaviorDTO.java  UserRetention.java  Virus.java  YouApp.java  YouAppListParam.java
datag/src/main/java/com/haozhuo/datag/model/crm/: HealthyClub.java  UserIdTagsId.java
datag/src/main/java/com/haozhuo/datag/model/glu/: CheckItem.java  CheckResult.java  PermitUser.java  Report.java  ReportHttpMsg.java  ReportObjData.java  ReportStrData.java  UserInfo.java
datag/src/main/java/com/haozhuo/datag/model/report/: AbnormalPxPo.java  AbnormalSort.java  AbnormalSortPo.java  Body.java  DescAndResult.java  FourIn.java  HongKang.java  InsuranceMap.java  Msg.java  Msg1.java  PushBody.java  ReVO.java  RepAbnormal.java  Result.java  RptStdPo.java  WeiBaoM.java
datag/src/main/java/com/haozhuo/datag/model/textspilt/: MyKeyWordComputer.java  MyKeyword.java  SimpleArticle.java  TFIDF.java
datag/src/main/java/com/haozhuo/datag/model/wechat/: AccessToken.java  DownloadNum.java  GetUserCumulate.java  GetUserSummary.java  MsjWechatDate.java  SaoMa.java  WeChatDate.java
datag/src/main/java/com/haozhuo/datag/service/: AsyncService.java  BisysJdbcService.java  DataEtlJdbcService.java  DataetlJdbcService.java  EsService.java  FileService.java  GetUserInfo.java  GluService.java  HbaseService.java  JdbcService.java  KafkaService.java  RedisService.java  RptStdService.java  UserBehaviorService.java  YjkHReportService.java  YjkMallJdbcService.java
datag/src/main/java/com/haozhuo/datag/service/Insurance/: GetDataFB_test.scala  GetDataGJ_test.scala  GetDataJZX_test.scala  GetDataNK_test.scala  GetDataRX_test.scala  GetDataS_test.scala  GetDataXDT_test.scala  GetDataZG_test.scala  Hongkang.java  Mayi.java  PushGan.java  PushGaoxueya.java  PushTangniaobing.java  UserReport.java  WeiBao.java  getBeiShu.scala
datag/src/main/java/com/haozhuo/datag/service/Virus/: GetVirusGraph.java  UpdateVirusData.java
datag/src/main/java/com/haozhuo/datag/service/WeChat/: WeChatService.java
datag/src/main/java/com/haozhuo/datag/service/biz/: GluService.java  InfoRcmdService.java
datag/src/main/java/com/haozhuo/datag/service/textspilt/: MyKeyWordComputer.java  MyKeyword.java  SimpleArticle.java  TFIDF.java
datag/src/main/java/com/haozhuo/datag/util/: CloseableHttpClientToInterface.java  HttpRequestUtil.java  IntervalUtil.java  ParseTagRule.java  ResourceFileIoAdapter.java  SqlDate.java  SqlSplit.java  StdUtil.java  TrunIntervalUtilv2.java  YMUtil.java  sqlDate.java
datag/src/main/java/com/haozhuo/datag/web/: BisysController.java  CrmController.java  FeiyanGrophController.java  GluController.java  HbaseController.java  RcmdController.java  ReportController.java  TableSynController.java  WeChatController.java
datag/src/main/java/com/haozhuo/rcmd/common/: Tuple.java  Utils.java
datag/src/main/java/com/haozhuo/rcmd/model/: Article.java  LiveInfo.java  Video.java
datag/src/main/java/com/haozhuo/rcmd/service/: EsService.java  GluService.java  JdbcService.java  KafkaService.java  RedisService.java
datag/src/main/java/com/haozhuo/rcmd/web/: GluController.java  RcmdController.java  TableSynController.java
datag/src/main/resources/: application.yml  bootstrap.yml  hanlp.properties
recommder/: pom.xml
recommder/src/main/java/com/haozhuo/rcmd/: Application.java  SwaggerConfig.java  Utils.java
recommder/src/main/java/com/haozhuo/rcmd/common/: EsUtils.java  JavaUtils.java
recommder/src/main/java/com/haozhuo/rcmd/model/: AbnormalParam.java  Article.java  ArticleContent.java  ArticleInES.java  ArticleInfo.java  Category.java  Goods.java  InfoListParams.java  RcmdInfo.java  RcmdInfoMsg.java  RcmdRequestMsg.java  Video.java  VideoInES.java  VideoInfo.java
recommder/src/main/java/com/haozhuo/rcmd/service/: ElasticsearchService.java  EsService.java  GluService.java  JdbcService.java  KafkaService.java  RedisService.java
recommder/src/main/java/com/haozhuo/rcmd/web/: GluController.java  RcmdController.java  TableSynController.java
recommder/src/main/resources/: application.yml  bootstrap.yml
(+124 files in other folders)
