my.uuid=${random.uuid}
my.version=0.133

# 日志配置
logging.level.org.springframework=ERROR
logging.level.com.haozhuo=INFO
logging.file=/data/work/luciuschina/spring-boot-example/tmp/app.log

# mysql DB - "yjk_data_etl"
datasource.dataetl.url=jdbc:mysql://192.168.1.162:3306/yjk_data_etl
datasource.dataetl.username=datag
datasource.dataetl.password=yjkdatag
datasource.dataetl.maximum-pool-size=30

# mysql DB - "report_norm"
datasource.reportnorm.url=jdbc:mysql://192.168.1.162:3306/report_norm
datasource.reportnorm.username=datag
datasource.reportnorm.password=yjkdatag
datasource.reportnorm.pool-size=5
datasource.reportnorm.maximum-pool-size=30

# redis的配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.150:26379,192.168.1.152:26379,192.168.1.153:26379

# kafka配置
spring.kafka.bootstrap-servers=192.168.1.152:9092,192.168.1.153:9092
myapp.kafka.topic.user=test-user

# elasticsearch配置
spring.data.elasticsearch.cluster-nodes=192.168.1.152:9300,192.168.1.153:9300
spring.data.elasticsearch.cluster-name=hz-es-cluster1


















